# NetKiwi

./: README.md
.github/workflows/: build.yml  build_linux.yml  build_osx.yml  build_windows.yml  dotnet.yml
NetKiwi/: NetKiwi.sln
NetKiwi/NetKiwi/: KiwiCAPI.cs  KiwiCAPIBase.cs  KiwiCAPILinux.cs  KiwiCAPIOSX.cs  KiwiCAPIOSXArm.cs  KiwiCAPIOSXIntel.cs  KiwiCAPIWindows.cs  KiwiCS.cs  NetKiwi.csproj  SharpKiwi.cs
NetKiwi/NetKiwi.Test/: ExampleTest.cs  NetKiwi.Test.csproj  UnitTest1.cs
NetKiwi/NetKiwi/kiwi_source/kiwi_lnx_x86_64_v0.23.2/include/kiwi/: Kiwi.h  Types.h
NetKiwi/NetKiwi/kiwi_source/kiwi_mac_arm64_v0.23.2/include/kiwi/: Macro.h
NetKiwi/NetKiwi/kiwi_source/kiwi_mac_x86_64_v0.23.2/include/kiwi/: PatternMatcher.h
NetKiwi/NetKiwi/netkiwi/runtimes/win-x64/lib/: kiwi.exp
NetKiwi/NetKiwi/netkiwi/runtimes/win-x86/lib/: kiwi.exp  kiwi.lib
NetKiwi/NetKiwi/sources_kiwi/kiwi_win_x64_v0.19.0/lib/: kiwi.lib
