<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>NetKiwi</Title>
    <Authors>EX3</Authors>
    <Company>EX3</Company>
    <PackAsTool>False</PackAsTool>
    <ApplicationIcon>Assets\kiwi_icon.ico</ApplicationIcon>
    <Description>C# Wrapper for Kiwi(지능형 한국어 형태소 분석기), supports Windows, Linux, MacOS.</Description>
    <PackageIcon>kiwi_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/EX3exp/NetKiwi</RepositoryUrl>
    <PackageTags>1.4.0</PackageTags>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/EX3exp/NetKiwi</PackageProjectUrl>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Content Include="Assets\kiwi_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kiwi_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Label="Packaging">
    <Content Include="build\NetKiwi.targets" PackagePath="build\NetKiwi.targets" />

    <Content Include="netkiwi\**" buildAction="Content">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup> 
    <None Update="Assets\kiwi_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="kiwi_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
